{{- if .Values.hyperzoektIndexer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hyperzoekt.fullname" . }}-hyperzoekt-indexer
  labels:
    {{- include "hyperzoekt.labels" . | nindent 4 }}
    app.kubernetes.io/component: hyperzoekt-indexer
  {{- with .Values.hyperzoektIndexer.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.hyperzoektIndexer.replicaCount }}
  selector:
    matchLabels:
      {{- include "hyperzoekt.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: hyperzoekt-indexer
  template:
    metadata:
      labels:
        {{- include "hyperzoekt.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: hyperzoekt-indexer
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "hyperzoekt.serviceAccountName" . }}
      containers:
        - name: hyperzoekt-indexer
          image: {{ .Values.hyperzoektIndexer.image.registry }}/{{ .Values.hyperzoektIndexer.image.repository }}:{{ .Values.hyperzoektIndexer.image.tag }}
          imagePullPolicy: {{ .Values.hyperzoektIndexer.image.pullPolicy }}
          command: ["/app/hyperzoekt-indexer", "--host", "0.0.0.0", "--port", {{ .Values.hyperzoektIndexer.service.port | quote }}]
          ports:
            - name: http
              containerPort: {{ .Values.hyperzoektIndexer.service.port }}
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
          env:
            - name: REDIS_URL
              value: {{ include "hyperzoekt.redisUrl" . | quote }}
            - name: SURREALDB_URL
              value: {{ include "hyperzoekt.surrealUrl" . | quote }}
            - name: SURREALDB_USERNAME
              value: {{ .Values.surrealdb.external.username | default "root" | quote }}
            - name: SURREALDB_PASSWORD
              value: {{ .Values.surrealdb.external.password | default "root" | quote }}
            - name: SURREAL_NS
              value: {{ .Values.surrealdb.external.namespace | default "zoekt" | quote }}
            - name: SURREAL_DB
              value: {{ .Values.surrealdb.external.database | default "repos" | quote }}
            - name: HZ_ENABLE_EMBED_JOBS
              value: {{ ternary "1" "0" (default true .Values.hyperzoektIndexer.enableEmbedJobs) | quote }}
            - name: HZ_ENABLE_SBOM_JOBS
              value: {{ ternary "1" "0" (default true .Values.hyperzoektIndexer.enableSbomJobs) | quote }}
            {{- with .Values.hyperzoektIndexer.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.hyperzoektIndexer.resources | nindent 12 }}
      {{- with .Values.hyperzoektIndexer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hyperzoektIndexer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hyperzoektIndexer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
---
{{- if and .Values.hyperzoektIndexer.enabled (eq .Values.hyperzoektIndexer.exposure.type "service") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "hyperzoekt.fullname" . }}-hyperzoekt-indexer
  labels:
    {{- include "hyperzoekt.labels" . | nindent 4 }}
    app.kubernetes.io/component: hyperzoekt-indexer
spec:
  type: {{ .Values.hyperzoektIndexer.exposure.serviceType }}
  ports:
    - port: {{ .Values.hyperzoektIndexer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "hyperzoekt.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: hyperzoekt-indexer
{{- end }}
